import React from "react";
import "./style/style.css"
import image from "../../images/assortiment-cvetochnogo-magazina.jpg";

function About() {
    return(
        <section>
            <div className="about">
                <h2 className="about__title">О компании</h2>
                <div className="about__content mt-16">
                    <div className="about__image">
                        <img src={image} alt="ytn" />
                    </div>
                    <div className="about__block-1">
                        <p>Наша компания с 2000 года присутствует на цветочном рынке. Она создавалась людьми, которые знают и любят своё дело. За это время, мы накопили огромный опыт работы с розничными покупателями.</p>
                    </div>
                    <div className="about__advantages">
                        <div className="about__advantage-1">
                            <h2>Динамичное развитие компании</h2>
                            <p>На протяжении всей своей работы, мы перенимаем опыт отечественных и зарубежных флористов. Компания постоянно пополняет свой ассортимент, вдохновляясь новыми идеями. За это время наш магазин цветов расширил клиентскую базу, приобрел постоянных покупателей.</p>
                        </div>
                        <div className="about__advantage-2">
                            <h2>Наличие собственных теплиц</h2>
                            <p>Мы активно сотрудничаем с ведущими представителями цветочной индустрии из Голландии, России, Кении. Но кроме иностранных цветов, мы рады предложить продукцию из собственных теплиц. Тюльпаны, ирисы, гиацинты выращиваются в нашем  хозяйстве опытными садоводами.</p>
                        </div>
                    </div>
                    <div className="about__suggestion">
                        <h2>
                            Магазин предлагает:
                        </h2>
                        <ol className="about__suggestion-list">
                            <li>Для розничных покупателей - огромный выбор цветов, букетов, композиций и подарков к ним.</li>
                            <li>Консультации профессиональных флористов по выбору цветов.</li>
                            <li>Оформление любого праздничного мероприятия.</li>
                            <li>Круглосуточную доставку по Ростову-на-Дону, при сумме заказа свыше 4000 руб. - бесплатно.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </section>
    );
}

export default About;